<html>
<head>
<title>The orange page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:Orange;">
<b> This is the orange page </b><br />
<a href="index.html">Return home >></a>
</body>
</html>