<html>
<head>
<title>The pink page</title>
<link rel ="stylesheet" href ="style.css" />
<style>
div{
color:pink;
width:300px;
height:50px;
}
</style>
</head>
<body>
<div>
<b> this is a better pink page. </b><br />
<a href="index.html" style="background-color:white;s">Return home >></a>
</div>
</body>
</html>